# EclipseWorkspace

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 27.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1492766893.index  228495857.index  2379877887.index  3462684049.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TestNG.lifecyclemapping  jenkins.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MavenWebApp.container  TestNG.container  jenkins.container
Introduction/: .classpath
Introduction/src/: Basics1.java  Demo.java  SalesforceE2E.java  StaleElementTryCatch.java  YTNotification.java  YouTube.java
Introduction/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenWebApp/: pom.xml
Practice/: .classpath
Practice/src/: Basics1.java  Basics2.java  ChromeBrowser.java  StaleElementTryCatch.java
TestNG/: .classpath  pom.xml  testng.xml
TestNG/src/main/java/com/abkus1/training/testng/: LoadTesting.java  YTVideoClick.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-com.abkus1.training.testng.LoadTesting.xml  TEST-com.abkus1.training.testng.YTVideoClick.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+137 files in other folders)
